<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BuildingBlocks\LMS.Common\LMS.Common.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\LMS.Contracts\LMS.Contracts.csproj" />
  </ItemGroup>

</Project>
