# lms-platform

./: .dockerignore  .gitignore  LMS.slnx  README.md  docker-compose.yml
LMS.Course.Domain/: LMS.Course.Domain.csproj  Result.cs
LMS.Course.Domain/Entities/: Course.cs  CourseEntity.cs  Lesson.cs  Section.cs
LMS.Course.Domain/Enums/: CourseStatus.cs
LMS.Course.Domain/Errors/: CourseErrors.cs  LessonErrors.cs
LMS.Course.Domain/Events/: CourseCreatedEvent.cs  CourseDeletedEvent.cs  CoursePublishedEvent.cs  CourseUpdatedEvent.cs  SectionAddedEvent.cs  SectionRemovedEvent.cs
src/BuildingBlocks/LMS.Common/: Class1.cs  LMS.Common.csproj
src/BuildingBlocks/LMS.Common/Entities/: AuditableEntity.cs  BaseEntity.cs
src/BuildingBlocks/LMS.Common/Exceptions/: DomainConflictException.cs  DomainNotFoundException.cs  DomainUnauthorizedException.cs  DomainValidationException.cs
src/BuildingBlocks/LMS.Common/Extensions/: GlobalHandlerExceptionsExtensions.cs
src/BuildingBlocks/LMS.Common/Middleware/: GlobalExceptionHandler.cs
src/BuildingBlocks/LMS.Common/Responses/: ApiResponse.cs  PagedResponse.cs
src/BuildingBlocks/LMS.EventBus/: Class1.cs  LMS.EventBus.csproj
src/BuildingBlocks/LMS.EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs
src/BuildingBlocks/LMS.EventBus/Configuration/: KafkaSettings.cs
src/BuildingBlocks/LMS.EventBus/Extensions/: EventBusExtensions.cs
src/BuildingBlocks/LMS.EventBus/Kafka/: InMemorySubscriptionsManager.cs  KafkaConsumerService.cs  KafkaEventBus.cs  KafkaProducerService.cs
src/Gateway/LMS.Gateway/: Dockerfile  LMS.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/LMS.Gateway/Middleware/: ClaimsToHeadersMiddleware.cs
src/Gateway/LMS.Gateway/Properties/: launchSettings.json
src/Services/Auth/Application/: Application.csproj
src/Services/Auth/Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Services/Auth/Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/Services/Auth/Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/Auth/Application/DTOs/: AuthResponseDto.cs  RegisterResponseDto.cs
src/Services/Auth/Application/Interfaces/: IAppDbContext.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Services/Auth/Infrastructure/: Infrastructure.csproj
src/Services/Auth/Infrastructure/Communication/: NoOpEmailService.cs
src/Services/Auth/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Services/Auth/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Auth/Infrastructure/Migrations/: 20260423123645_InitialCreate.Designer.cs  20260423123645_InitialCreate.cs  20260423145100_AddAuthLifecycleFields.Designer.cs  20260423145100_AddAuthLifecycleFields.cs  20260429092926_InitialTest.Designer.cs  20260429092926_InitialTest.cs  AppDbContextModelSnapshot.cs
src/Services/Auth/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/Auth/LMS.Auth.API/: Dockerfile  LMS.Auth.API.csproj  LMS.Auth.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Auth/LMS.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/LMS.Auth.API/Properties/: launchSettings.json
src/Services/Course/LMS.Course.API/: Dockerfile  LMS.Course.API.csproj  LMS.Course.API.http  Program.cs  appsettings.json
src/Services/Course/LMS.Course.API/Controllers/: CoursesController.cs
src/Services/Course/LMS.Course.API/Properties/: launchSettings.json
src/Services/Course/LMS.Course.Application/: LMS.Course.Application.csproj
src/Services/Course/LMS.Course.Application/Abstractions/: ICourseRepository.cs  IEventPublisher.cs  IUnitOfWork.cs
src/Services/Course/LMS.Course.Application/Contracts/: ICourseService.cs
src/Services/Course/LMS.Course.Application/Mapping/: CourseProfile.cs
src/Services/Course/LMS.Course.Application/Services/: CourseService .cs
src/Services/Course/LMS.Course.Infrastructure/: LMS.Course.Infrastructure.csproj
src/Services/Course/LMS.Course.Infrastructure/Data/: CourseAppDbContext.cs
src/Services/Course/LMS.Course.Infrastructure/EventBus/: EventPublisherAdapter.cs
src/Services/Course/LMS.Course.Infrastructure/Migrations/: 20260423111744_initial.Designer.cs  20260423111744_initial.cs  20260502213257_InitialTest.Designer.cs  20260502213257_InitialTest.cs  CourseAppDbContextModelSnapshot.cs
src/Services/Enrollment/LMS.Enrollment.API/: Dockerfile  LMS.Enrollment.API.csproj  LMS.Enrollment.API.http  Program.cs  appsettings.json
src/Services/Enrollment/LMS.Enrollment.API/APIEndpointsHandler/: StandardizedResponseOperationFilter.cs
src/Services/Enrollment/LMS.Enrollment.API/Controllers/: AppBaseController.cs  EnrollmentsController.cs
src/Services/Enrollment/LMS.Enrollment.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Services/Enrollment/LMS.Enrollment.API/Properties/: launchSettings.json
src/Services/Enrollment/LMS.Enrolment.Application/: LMS.Enrollment.Application.csproj
src/Services/Enrollment/LMS.Enrolment.Application/Behaviors/: ValidationBehavior.cs
src/Services/Enrollment/LMS.Enrolment.Application/DTOs/: EnrollmentRequestDto.cs  EnrollmentResponseDto.cs  StudentEnrollmentsGroupDto.cs
src/Services/Enrollment/LMS.Enrolment.Application/Dependencies/: DependencyInjection.cs
src/Services/Enrollment/LMS.Enrolment.Application/IntegrationEventHandlers/: CourseDeletedEventHandler.cs  UserDeletedEventHandler.cs
src/Services/Enrollment/LMS.Enrolment.Infrastructure/: LMS.Enrollment.Infrastructure.csproj
src/Services/Enrollment/LMS.Enrolment.Infrastructure/Data/: EnrollmentDbContext.cs.cs
src/Services/Enrollment/LMS.Enrolment.Infrastructure/Dependencies/: DependencyInjection.cs
src/Services/Enrollment/LMS.Enrolment.Infrastructure/Migrations/: 20260502175628_InitialCreate.Designer.cs  20260502175628_InitialCreate.cs  EnrollmentDbContextModelSnapshot.cs
src/Services/Enrollment/LMS.Enrolment.Infrastructure/Repositories/: EnrollmentRepository.cs
(+78 files in other folders)
