<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/LMS.Common/LMS.Common.csproj" />
    <Project Path="src/BuildingBlocks/LMS.Contracts/LMS.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/LMS.EventBus/LMS.EventBus.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/LMS.Gateway/LMS.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/Application/Application.csproj" />
    <Project Path="src/Services/Auth/Domain/Domain.csproj" />
    <Project Path="src/Services/Auth/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Services/Auth/LMS.Auth.API/LMS.Auth.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Course/">
    <Project Path="src/Services/Course/LMS.Course.Domain/LMS.Course.Domain.csproj" Id="13496a83-7a42-4934-b315-49432fde3868" />
    <Project Path="src/Services/Course/LMS.Course.API/LMS.Course.API.csproj" />
    <Project Path="src/Services/Course/LMS.Course.Application/LMS.Course.Application.csproj" Id="149bab58-ed07-40c6-82c5-7018414f1bd7" />
    <Project Path="src/Services/Course/LMS.Course.Infrastructure/LMS.Course.Infrastructure.csproj" Id="255acae7-c63e-438a-adbe-82baa8c831a3" />
  </Folder>
  <Folder Name="/src/Services/Enrollment/">
    <Project Path="src/Services/Enrollment/LMS.Enrollment.API/LMS.Enrollment.API.csproj" />
    <Project Path="src/Services/Enrollment/LMS.Enrolment.Application/LMS.Enrollment.Application.csproj" Id="0e0b6f50-2775-401f-8bc5-07bff88430f2" />
    <Project Path="src/Services/Enrollment/LMS.Enrolment.Domain/LMS.Enrollment.Domain.csproj" Id="d9122ea8-b10e-4e81-ab3a-630fe5dca0ff" />
    <Project Path="src/Services/Enrollment/LMS.Enrolment.Infrastructure/LMS.Enrollment.Infrastructure.csproj" Id="7f80717a-1897-4adb-bc88-f9be6d3a6172" />
  </Folder>
  <Folder Name="/src/Services/Upload/">
    <Project Path="src/Services/Upload/LMS.Upload.API/LMS.Upload.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/User/">
    <Project Path="src/Services/User/LMS.User.API/LMS.User.API.csproj" />
  </Folder>
</Solution>
