<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/LMS.Common/LMS.Common.csproj" />
    <Project Path="src/BuildingBlocks/LMS.Contracts/LMS.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/LMS.EventBus/LMS.EventBus.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/LMS.Auth.API/LMS.Auth.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Course/">
    <Project Path="LMS.Course.Application/LMS.Course.Application.csproj" Id="feaa7ddc-f250-413f-87eb-85164e347348" />
    <Project Path="LMS.Course.Domain/LMS.Course.Domain.csproj" Id="13496a83-7a42-4934-b315-49432fde3868" />
    <Project Path="LMS.Course.Infrastructure/LMS.Course.Infrastructure.csproj" Id="5e51b39a-6d51-4b7a-b208-5fcea4a3f62d" />
    <Project Path="src/Services/Course/LMS.Course.API/LMS.Course.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Enrollment/">
    <Project Path="src/Services/Enrollment/LMS.Enrollment.API/LMS.Enrollment.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Upload/">
    <Project Path="src/Services/Upload/LMS.Upload.API/LMS.Upload.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/User/">
    <Project Path="src/Services/User/LMS.User.API/LMS.User.API.csproj" />
  </Folder>
</Solution>
