<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Course.Domain\LMS.Course.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LMS.Contracts\LMS.Contracts.csproj" />
  </ItemGroup>

</Project>
