<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Course.Domain\LMS.Course.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LMS.EventBus\LMS.EventBus.csproj" />
    <ProjectReference Include="..\LMS.Course.Application\LMS.Course.Application.csproj" />
  </ItemGroup>

</Project>
